{
  "name": "parcad",
  "version": "0.0.10",
  "description": "Parametric CAD you write as code: model 3D-printable parts in a JavaScript DSL, evaluated by an exact B-rep kernel, measured rather than eyeballed.",
  "author": {
    "name": "Leon Minasian",
    "url": "https://github.com/ierehon1905"
  },
  "homepage": "https://github.com/ierehon1905/parcad",
  "repository": "https://github.com/ierehon1905/parcad",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "cad",
    "3d-printing",
    "step",
    "stl",
    "mcp",
    "parametric"
  ],
  "skills": "./skills/",
  "mcpServers": "./codex.mcp.json",
  "interface": {
    "displayName": "ParCAD"
  }
}
